\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Slit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Young's Double Slit Intensity Pattern ($d=1\,\mathrm  {\mu m},\,\lambda =650\,\mathrm  {nm}$) using the following linspace command: \texttt  {theta = np.linspace(-np.pi/2.0, np.pi/2.0, int(np.pi/0.001))}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-Slit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N-Slit Intensity Pattern with varying slits ($d=1\,\mathrm  {\mu m},\,\lambda =650\,\mathrm  {nm}$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to Questions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
