\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Pfund's Method}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Petri Dish Thickness}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ring Diameter Without Liquid}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ring Diameter With Liquid}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B: Snell's Law}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snell's Law Measurements for $\theta _1$ and $\theta _2$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snell's Law Measurements for $\theta _3$ and $\theta _4$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petri Dish Thickness Sample Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pfund's Method and Error Propagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snell's Law and Error Propagation for $\theta _1$ and $\theta _2$ (First Interface)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snell's Law and Error Propagation for $\theta _3$ and $\theta _4$ (Second Interface)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pfund's Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snell's Law}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pfund's Method:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snell's Law:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
